# Duckov_ShoulderSurfing

./: CharacterEquipmentExtender.cs  CharacterMainControlExtender.cs  CustomStaminaHUD.cs  DialogueBubbleExtender.cs  HealthBarExtender.cs  InputManagerExtender.cs  MiniGameExtender.cs  MiniMapExtender.cs  ProjectileExtender.cs  ShoulderCamera.cs  ShoulderSurfing.csproj  ShoulderSurfing.sln  ShoulderSurfingBehaviour.cs  SoundVisualizationExtender.cs  StaminaExtender.cs  Util.cs  readme.md  readmeEN.md
Api/: ModSettingAPI.cs
CustomObject/: PlayerArrow.cs
Manager/: CustomMinimapManager.cs  ModSettingManager.cs  SettingData.cs
Resources/shaders/: Bundles  shaders
Resources/shaders/OSX/: BundleOSX  shaders
Resources/shaders/Win/: BundleWin  shaders
ShoulderSurfing/: info.ini
