<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <DuckovPath>F:\steam\steamapps\common\Escape from Duckov\Duckov_Data</DuckovPath>
    <LangVersion>10.0</LangVersion>
  </PropertyGroup>
  <ItemGroup>
        <Reference Include="$(DuckovPath)\Managed\TeamSoda.*" />
        <Reference Include="$(DuckovPath)\Managed\Cinemachine.dll" />
        <Reference Include="$(DuckovPath)\Managed\ItemStatsSystem.dll" />
        <Reference Include="0Harmony">
          <HintPath>libs\0Harmony.dll</HintPath>
        </Reference>
        <Reference Include="$(DuckovPath)\Managed\Unity*" />
        <ResourceFiles Include="Resources\**\*" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="ShoulderSurfing\" />
  </ItemGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Copy SourceFiles="bin\Debug\netstandard2.1\ShoulderSurfing.dll" 
          DestinationFiles="$(DuckovPath)\Mods\ShoulderSurfing\ShoulderSurfing.dll" />
    <Copy SourceFiles="@(ResourceFiles)" 
          DestinationFolder="$(DuckovPath)\Mods\ShoulderSurfing\%(RecursiveDir)" 
          SkipUnchangedFiles="true" />
  </Target>
</Project>
